{
  "AllowedHosts": "*",
  "Database": {
    "Type": "MySQL",
    "ConnectionString": "server=127.0.0.1; port=3306; user=blog_usr; password=blog001; database=blog_db"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 1,
      "RequiredUniqueChars": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
